CREATE TABLE IF NOT EXISTS schedule(
	id SERIAL PRIMARY KEY,
	day INTEGER NOT NULL,
	start INTEGER NOT NULL,
	xend INTEGER NOT NULL,
	price INTEGER NOT NULL,
	CONSTRAINT day_ck CHECK (day BETWEEN 0 AND 6)
);
/*

INSERT INTO schedule VALUES
(DEFAULT,0,12,19,50),
(DEFAULT,0,19,23,80),
(DEFAULT,1,12,19,50),
(DEFAULT,1,19,23,80),
(DEFAULT,2,12,19,50),
(DEFAULT,2,19,23,80),
(DEFAULT,3,12,19,50),
(DEFAULT,3,19,23,80),
(DEFAULT,4,12,19,50),
(DEFAULT,5,19,23,80);
*/


