CREATE TABLE IF NOT EXISTS schedule(
	id SERIAL PRIMARY KEY,
	day INTEGER NOT NULL,
	start INTEGER NOT NULL,
	xend INTEGER NOT NULL,
	price INTEGER NOT NULL,
	CONSTRAINT day_ck CHECK (day BETWEEN 0 AND 6)
);
/*

INSERT INTO schedule VALUES
(DEFAULT,0,12,19,400),
(DEFAULT,0,19,23,800),
(DEFAULT,1,12,19,400),
(DEFAULT,1,19,23,800),
(DEFAULT,2,12,19,400),
(DEFAULT,2,19,23,800),
(DEFAULT,3,12,19,400),
(DEFAULT,3,19,23,800),
(DEFAULT,4,12,19,400),
(DEFAULT,6,10,23,1200),
(DEFAULT,4,12,19,400),
(DEFAULT,5,10,23,900);

*/

